{
  "experimentalServices": {
    "frontend": {
      "rootDirectory": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "rootDirectory": "backend",
      "routePrefix": "/api"
    }
  }
}