{
  "experimentalServices": {
    "frontend": {
      "framework": "vite",
      "rootDirectory": "frontend",
      "entrypoint": "package.json",
      "routePrefix": "/"
    },
    "backend": {
      "framework": "fastapi",
      "rootDirectory": "backend",
      "entrypoint": "app/app.py",
      "routePrefix": "/api"
    }
  }
}